[pytest]
markers =
    smoke: mark test smoke
    ui: mark test ui
    api: mark test api
    homework: mark test homework
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport --telegram-pyreport 462778836 7032014321:AAGfMEXsU5wsx59h3lKpQyIEpd7eVwJIMCI
    --alluredir="allure-results"